:root {
    /* font */
    --karla-font: 'Karla', sans-serif;
    /* default font size */
    --default-size: 16px;

    /* Primary Colors */
    
    --cyan-val: 179, 62%, 43%;
    --bright-yellow-val: 71, 73%, 54%;
    --bright-yellow-a: 71, 73%, 54%, 0.9;
    --cyan-alpha-val: 179, 62%, 43%, 0.7;
    

    --cyan: hsl(var(--cyan-val));
    --cyan-alpha: hsla(var(--cyan-alpha-val));
    --bright-yellow: hsl(var(--bright-yellow-val));
    --bright-yellow-alpha: hsla(var(--bright-yellow-a));

    /* Neutral Colors */
    --gray-val: 203, 5%, 73%;
    --light-gray-val: 204, 43%, 93%;
    --grayish-blue-val: 218, 22%, 67%;


    --gray: hsl(var(--gray-val));
    --light-gray: hsl(var(--light-gray-val));
    --grayish-blue: hsl(var(--grayish-blue-val));
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--karla-font);
    font-size: var(--default-size);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-gray);
}

/* default */ 
p {
    color: var(--light-gray);
    line-height: 1.5rem;
}

h2,
h3 {
    margin-bottom: 20px;
}


/* border */

/* .flex-container,
.section-container,
.left-side,
.right-side {
    border: 1px solid yellowgreen;
} */

.flex-container {
    width: 100%;
}

.section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.left-side,
.right-side {
    width: 100%;
}

article,
section.left-side,
section.right-side {
    padding: 20px;
}



article {
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}

.article-p {
    color: var(--gray);
}
.left-side {
    background-color: var(--cyan);
}

.right-side {
    background-color: var(--cyan-alpha);
    border-radius: 0 0 10px 10px;
}


.main-header {
    color: var(--cyan);
    margin-bottom: 20px;
}

.sub-header {
    color: var(--bright-yellow);
}

.section-header {
    color: #fff;
}

.price {
    margin-bottom: 10px;
    display: flex;
}

.monthly-price {
    font-size: 1.5rem;
    color: #fff;
}

.per-month {
    align-self: center;
    margin-left: 15px;
    font-size: 0.9rem;
}

/* buttong */

.button {
    margin-top: 40px;
    width: 100%;
    padding: 10px;
    background-color: var(--bright-yellow);
    border-radius: 5px;
    transition: all 0.5s;
}

.button:hover {
    background-color: var(--bright-yellow-alpha);
}

.button a:link {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 800;
}

.button a:visited {
    color: #fff;
}

.why-us-p {
    text-align: left;
    width: 80%;
}

@media screen and (min-width: 376px) {
    .flex-container {
        width: 45%;
    }
    .section-container {
        flex-direction: row;
    }
    .left-side,
    .right-side {
        width: 50%;
    }

    .right-side {
        border-radius: 0 0 10px 0;
    }
    .left-side {
        border-radius: 0 0 0 10px;
    }
}
/* finish this project on 01/03 - did not accomplished*/
/* redo with mobile first?? - do some minor adjustments ie font-size*/

/* mq for desktop view */